[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/followother/FollowOther.gd" type="Script" id=1]
[ext_resource path="res://addons/followother/icon_tween.svg" type="Texture" id=2]
[ext_resource path="res://addons/followother/LookAtOther.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="MoveMe" type="RigidBody" parent="."]
gravity_scale = 0.0
angular_velocity = Vector3( 0, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="MoveMe"]
mesh = SubResource( 1 )
material/0 = null

[node name="Spatial" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 1.5 )
mesh = SubResource( 2 )
material/0 = null

[node name="FollowOther" type="Node" parent="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
enabled = true
target_path = NodePath("../../MoveMe")
interpolate_speed = 8.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.857493, -0.23538, -0.457496, 0, 0.889212, -0.457496, 0.514496, 0.392299, 0.762493, 0, 0, 4 )

[node name="LookAtOther" type="Node" parent="Camera"]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
enabled = true
physics_sync = false
parent_bone = ""
target_path = NodePath("../../Spatial/MeshInstance")
target_bone = ""
interpolate_speed = 4.0
enable_pitching = true
negative_z = true
exorcist = true

