[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/followother/FollowOther.gd" type="Script" id=1]
[ext_resource path="res://addons/followother/icon_tween.svg" type="Texture" id=2]
[ext_resource path="res://addons/followother/LookAtOther.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="CubeMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 1, 1, 1 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="Spatial" type="Spatial" index="0"]

[node name="MoveMe" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="Spatial" type="Spatial" parent="." index="1"]

[node name="MeshInstance" type="MeshInstance" parent="Spatial" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 1.5 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="FollowOther" type="Node" parent="Spatial" index="1"]

script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
target_path = NodePath("../../MoveMe")
follow_x = true
follow_y = true
follow_z = true
follow_rotation = true
interpolate_speed = 8.0
physics_sync = false

[node name="Camera" type="Camera" parent="." index="2"]

transform = Transform( 0.857493, -0.23538, -0.457496, 0, 0.889212, -0.457496, 0.514496, 0.392299, 0.762493, 0, 0, 4 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[node name="LookAtOther" type="Node" parent="Camera" index="0"]

script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
target_path = NodePath("../../Spatial/MeshInstance")
interpolate_speed = 1.0
physics_sync = false
up_vector = Vector3( 0, 1, 0 )
negative_z = true


