[gd_scene load_steps=11 format=2]

[ext_resource path="res://models/boxguy/boxguy.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/followother/LookAtOther.gd" type="Script" id=2]
[ext_resource path="res://addons/followother/icon_tween.svg" type="Texture" id=3]
[ext_resource path="res://addons/followother/FollowOther.gd" type="Script" id=4]
[ext_resource path="res://addons/followother/ConstrainRotation.gd" type="Script" id=5]
[ext_resource path="res://addons/followother/icon_reparent.svg" type="Texture" id=6]
[ext_resource path="res://addons/inputcontrols/MouselookController.gd" type="Script" id=7]
[ext_resource path="res://addons/inputcontrols/icon_mouse.svg" type="Texture" id=8]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.001
bottom_radius = 0.05
height = 0.5

[sub_resource type="SphereMesh" id=2]
radius = 0.1
height = 0.2

[node name="DemoScene" type="Spatial"]

[node name="Boxguy" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0, 0 )

[node name="LookAtHeadTarget" type="Node" parent="Boxguy/Armature/Skeleton" index="12"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
enabled = true
parent_bone = "Head"
target_path = NodePath("../../../HeadFulcrum/HeadTarget")
interpolate_speed = 6.0
exorcist = false

[node name="AnimationTree" parent="Boxguy" index="2"]
"parameters/arm stance/current" = 1
"parameters/leg stance/current" = 1

[node name="HeadFulcrum" type="Spatial" parent="Boxguy"]
transform = Transform( 1.00003, 0, -8.74254e-08, 0, 1, 0, 8.74254e-08, 0, 1.00003, 0, 1.45, 0 )

[node name="HeadTarget" type="Spatial" parent="Boxguy/HeadFulcrum"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Boxguy/HeadFulcrum/HeadTarget"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="FollowViewFulcrum" type="Node" parent="Boxguy/HeadFulcrum"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
enabled = true
target_path = NodePath("../../../ViewFulcrum")

[node name="ConstrainRotation" type="Node" parent="Boxguy/HeadFulcrum"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
enabled = true
max_pitch_degrees = 80.0
max_yaw_degrees = 110.0
negative_z = false

[node name="ViewFulcrum" type="Spatial" parent="."]
transform = Transform( 1.00003, 0, 0, 0, 1, 0, 0, 0, 1.00003, 0, 1.45, 0 )

[node name="FollowBoxguyHead" type="Node" parent="ViewFulcrum"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
enabled = true
target_path = NodePath("../../Boxguy/Armature/Skeleton")
target_bone = "Head"
follow_rotation = false

[node name="MouselookController" type="Node" parent="ViewFulcrum"]
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
mouselook_scale = Vector2( 1, -1 )
max_pitch = 85.0

[node name="FocalPoint" type="Spatial" parent="ViewFulcrum"]
transform = Transform( 1, 0, 3.18323e-12, 0, 1, 0, -3.18323e-12, 0, 1, 0, 0, 10 )

[node name="MeshInstance" type="MeshInstance" parent="ViewFulcrum/FocalPoint"]
mesh = SubResource( 2 )
material/0 = null

[node name="Eyes" type="Spatial" parent="ViewFulcrum"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.15 )

[node name="ThirdPersonFulcrum" type="Spatial" parent="ViewFulcrum"]
transform = Transform( -0.99997, -2.47176e-08, 3.20793e-07, 0, 0.997045, 0.0768238, -3.21744e-07, 0.0768215, -0.997009, 3.21469e-06, 0.769856, 0.00885118 )

[node name="ThirdPerson" type="Spatial" parent="ViewFulcrum/ThirdPersonFulcrum"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="LookAtFocalPoint" type="Node" parent="ViewFulcrum/ThirdPersonFulcrum"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
enabled = true
target_path = NodePath("../../FocalPoint")

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, -2.47183e-08, 3.20803e-07, 0, 0.997045, 0.0768238, -3.21754e-07, 0.0768238, -0.997045, 4.1772e-06, 2.45033, -2.98226 )

[node name="FollowEyesOrThirdPerson" type="Node" parent="Camera"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
enabled = true
target_path = NodePath("../../ViewFulcrum/ThirdPersonFulcrum/ThirdPerson")

[editable path="Boxguy"]
