[gd_scene load_steps=11 format=2]

[ext_resource path="res://models/boxguy/boxguy.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/followother/FollowOther.gd" type="Script" id=2]
[ext_resource path="res://addons/followother/icon_tween.svg" type="Texture" id=3]
[ext_resource path="res://addons/inputcontrols/MouselookController.gd" type="Script" id=4]
[ext_resource path="res://addons/inputcontrols/icon_mouse.svg" type="Texture" id=5]
[ext_resource path="res://addons/followother/LookAtOther.gd" type="Script" id=6]
[ext_resource path="res://addons/followother/ConstrainRotation.gd" type="Script" id=7]
[ext_resource path="res://addons/followother/icon_reparent.svg" type="Texture" id=8]

[sub_resource type="SphereMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
radius = 0.1
height = 0.2
radial_segments = 64
rings = 32
is_hemisphere = false

[sub_resource type="CylinderMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
top_radius = 0.001
bottom_radius = 0.05
height = 0.5
radial_segments = 64
rings = 4

[node name="DemoScene" type="Spatial" index="0"]

[node name="Boxguy" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="Skeleton" parent="Boxguy/Armature" index="0"]

_sections_unfolded = [ "bones", "bones/7" ]

[node name="FollowOther" type="Node" parent="Boxguy/Armature/Skeleton" index="12"]

script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
enabled = true
physics_sync = false
parent_bone = "Head"
target_path = NodePath("../../../../HeadTarget")
target_bone = ""
interpolate_speed = 6.0
follow_x = false
follow_y = false
follow_z = false
follow_rotation = true

[node name="AnimationTreePlayer" parent="Boxguy" index="2"]

data = {
"active": true,
"connections": [ "holistic joiner", "out", 0, "punch", "holistic joiner", 0, "leg stance", "holistic joiner", 1, "walk direction", "walk speed", 0, "sidestep anim", "sidestep sync", 0, "walk anim", "walk direction", 0, "sidestep sync", "walk direction", 1, "arm stance", "punch", 0, "punch speed", "punch", 1, "stand anim", "leg stance", 0, "walk speed", "leg stance", 1, "jab right", "punch speed", 0, "idle", "arm stance", 0, "guarded", "arm stance", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"filter": [  ],
"from": "idle",
"id": "idle",
"position": Vector2( 185, 13 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1084, 96 ),
"type": "output"
}, {
"filter": [  ],
"from": "h2h_jab_r",
"id": "jab right",
"position": Vector2( 181, 246 ),
"type": "animation"
}, {
"filter": [  ],
"from": "walk-loop",
"id": "walk anim",
"position": Vector2( 203, 475 ),
"type": "animation"
}, {
"id": "holistic joiner",
"mix": 1.0,
"position": Vector2( 924, 177 ),
"type": "mix"
}, {
"filter": [  ],
"from": "h2h_stance",
"id": "guarded",
"position": Vector2( 183, 125 ),
"type": "animation"
}, {
"id": "walk speed",
"position": Vector2( 654, 463 ),
"scale": 1.0,
"type": "timescale"
}, {
"id": "sidestep sync",
"position": Vector2( 346, 586 ),
"scale": 0.5,
"type": "timescale"
}, {
"filter": [  ],
"from": "stand",
"id": "stand anim",
"position": Vector2( 188, 366 ),
"type": "animation"
}, {
"blend": 0.3,
"filter": [  ],
"id": "walk direction",
"position": Vector2( 510, 501 ),
"type": "blend2"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.999981,
"fade_in": 0.2,
"fade_out": 0.2,
"filter": [ NodePath("Armature/Skeleton:Hand.L"), NodePath("Armature/Skeleton:Shoulder.L"), NodePath("Armature/Skeleton:Elbow.L") ],
"id": "punch",
"mix": false,
"position": Vector2( 645, 114 ),
"type": "oneshot"
}, {
"id": "leg stance",
"position": Vector2( 779, 371 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.2
}, {
"id": "punch speed",
"position": Vector2( 441, 210 ),
"scale": 4.0,
"type": "timescale"
}, {
"id": "arm stance",
"position": Vector2( 437, 47 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.2
}, {
"filter": [  ],
"from": "sidestep-loop",
"id": "sidestep anim",
"position": Vector2( 177, 590 ),
"type": "animation"
} ]
}

[node name="HeadFulcrum" type="Spatial" parent="." index="1"]

transform = Transform( -1.00003, 0, -3.25851e-07, 0, 1, 0, 3.25851e-07, 0, -1.00003, 0, 1.45, 0 )
_sections_unfolded = [ "Transform" ]

[node name="FollowOther" type="Node" parent="HeadFulcrum" index="0"]

script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
enabled = true
physics_sync = false
parent_bone = ""
target_path = NodePath("../../Boxguy/Armature/Skeleton")
target_bone = "Head"
interpolate_speed = 0
follow_x = true
follow_y = true
follow_z = true
follow_rotation = false

[node name="MouselookController" type="Node" parent="HeadFulcrum" index="1"]

script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
enabled = true
mouselook = false
mouselook_scale = Vector2( 0.00872665, 0.00872665 )
mouselook_hold_timeout = 0.3
min_pitch = -89.9
max_pitch = 85.0

[node name="FocalPoint" type="Spatial" parent="HeadFulcrum" index="2"]

transform = Transform( 1, 0, 3.18323e-12, 0, 1, 0, -3.18323e-12, 0, 1, 0, 0, -10 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="HeadFulcrum/FocalPoint" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="Eyes" type="Spatial" parent="HeadFulcrum" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.15 )
_sections_unfolded = [ "Transform" ]

[node name="ThirdPersonFulcrum" type="Spatial" parent="HeadFulcrum" index="4"]

transform = Transform( 0.99997, -4.03368e-10, 5.24392e-09, 0, 0.997055, 0.0766943, -5.25944e-09, -0.076692, 0.997025, 5.26422e-08, 0.769912, 0.00884079 )
_sections_unfolded = [ "Transform" ]

[node name="ThirdPerson" type="Spatial" parent="HeadFulcrum/ThirdPersonFulcrum" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68434e-14, 2.38419e-07, 3 )
_sections_unfolded = [ "Transform" ]

[node name="LookAtOther" type="Node" parent="HeadFulcrum/ThirdPersonFulcrum" index="1"]

script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
enabled = true
physics_sync = false
parent_bone = ""
target_path = NodePath("../../FocalPoint")
target_bone = ""
interpolate_speed = 0
up_vector = Vector3( 0, 1, 0 )
enable_pitching = true
negative_z = true

[node name="HeadTarget" type="Spatial" parent="." index="2"]

transform = Transform( -1.00003, 0, -3.25851e-07, 0, 1, 0, 3.25851e-07, 0, -1.00003, 0, 1.45, 0 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="HeadTarget" index="0"]

transform = Transform( 1, 3.25831e-07, 3.25841e-07, -3.25851e-07, -4.37114e-08, 1.00003, 3.25841e-07, -0.99997, -4.37113e-08, 6.51663e-07, -1.19209e-07, -1.99994 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="FollowOther" type="Node" parent="HeadTarget" index="1"]

script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
enabled = true
physics_sync = false
parent_bone = ""
target_path = NodePath("../../HeadFulcrum")
target_bone = ""
interpolate_speed = 0
follow_x = true
follow_y = true
follow_z = true
follow_rotation = true

[node name="ConstrainRotation" type="Node" parent="HeadTarget" index="2"]

script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
enabled = true
physics_sync = false
parent_bone = ""
max_pitch_degrees = 80.0
max_yaw_degrees = 80.0
negative_z = false

[node name="Camera" type="Camera" parent="." index="3"]

transform = Transform( -1, 2.53936e-08, -3.30126e-07, 0, 0.997055, 0.0766943, 3.31101e-07, 0.0766943, -0.997055, -1.0459e-06, 2.45, -3.00001 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="FollowOther" type="Node" parent="Camera" index="0"]

script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
enabled = true
physics_sync = false
parent_bone = ""
target_path = NodePath("../../HeadFulcrum/ThirdPersonFulcrum/ThirdPerson")
target_bone = ""
interpolate_speed = 0
follow_x = true
follow_y = true
follow_z = true
follow_rotation = true


[editable path="Boxguy"]
