[gd_scene load_steps=17 format=2]

[ext_resource path="res://addons/followother/LookAtOther.gd" type="Script" id=1]
[ext_resource path="res://addons/followother/icon_tween.svg" type="Texture" id=2]
[ext_resource path="res://addons/inputcontrols/KinematicCharController.gd" type="Script" id=3]
[ext_resource path="res://addons/inputcontrols/icon_mouse.svg" type="Texture" id=4]
[ext_resource path="res://models/boxguy/boxguy.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/followother/FollowOther.gd" type="Script" id=6]
[ext_resource path="res://addons/followother/ConstrainRotation.gd" type="Script" id=7]
[ext_resource path="res://addons/followother/icon_reparent.svg" type="Texture" id=8]
[ext_resource path="res://addons/inputcontrols/MouselookController.gd" type="Script" id=9]

[sub_resource type="CapsuleShape" id=1]

radius = 0.4
height = 1.0

[sub_resource type="CylinderMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
top_radius = 0.001
bottom_radius = 0.05
height = 0.5
radial_segments = 64
rings = 4

[sub_resource type="SphereMesh" id=3]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
radius = 0.1
height = 0.2
radial_segments = 64
rings = 32
is_hemisphere = false

[sub_resource type="PlaneShape" id=4]

plane = Plane( 0, 1, 0, 0 )

[sub_resource type="PlaneMesh" id=5]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 128, 128 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="BoxShape" id=6]

extents = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=7]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="DemoScene" type="Spatial" index="0"]

[node name="Player" type="KinematicBody" parent="." index="0"]

transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001

[node name="LookAtFocalPoint" type="Node" parent="Player" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
enabled = true
physics_sync = true
parent_bone = ""
target_path = NodePath("../../ViewFulcrum/FocalPoint")
target_bone = ""
interpolate_speed = 2.0
enable_pitching = false
negative_z = true
exorcist = true

[node name="KinematicCharController" type="Node" parent="Player" index="1"]

script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = true
move_speed = 5.0

[node name="CollisionShape" type="CollisionShape" parent="Player" index="2"]

transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.9, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Boxguy" parent="Player" index="3" instance=ExtResource( 5 )]

transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Skeleton" parent="Player/Boxguy/Armature" index="0"]

_sections_unfolded = [ "bones", "bones/7" ]

[node name="LookAtHeadTarget" type="Node" parent="Player/Boxguy/Armature/Skeleton" index="12"]

script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
enabled = true
physics_sync = false
parent_bone = "Head"
target_path = NodePath("../../../HeadFulcrum/HeadTarget")
target_bone = ""
interpolate_speed = 6.0
enable_pitching = true
negative_z = true
exorcist = false

[node name="AnimationTreePlayer" parent="Player/Boxguy" index="2"]

data = {
"active": true,
"connections": [ "holistic joiner", "out", 0, "punch", "holistic joiner", 0, "leg stance", "holistic joiner", 1, "walk direction", "walk speed", 0, "sidestep anim", "sidestep sync", 0, "walk anim", "walk direction", 0, "sidestep sync", "walk direction", 1, "arm stance", "punch", 0, "punch speed", "punch", 1, "stand anim", "leg stance", 0, "walk speed", "leg stance", 1, "jab right", "punch speed", 0, "idle", "arm stance", 0, "guarded", "arm stance", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"filter": [  ],
"from": "idle",
"id": "idle",
"position": Vector2( 185, 13 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1084, 96 ),
"type": "output"
}, {
"filter": [  ],
"from": "h2h_jab_r",
"id": "jab right",
"position": Vector2( 181, 246 ),
"type": "animation"
}, {
"filter": [  ],
"from": "walk-loop",
"id": "walk anim",
"position": Vector2( 203, 475 ),
"type": "animation"
}, {
"id": "holistic joiner",
"mix": 1.0,
"position": Vector2( 924, 177 ),
"type": "mix"
}, {
"filter": [  ],
"from": "h2h_stance",
"id": "guarded",
"position": Vector2( 183, 125 ),
"type": "animation"
}, {
"id": "walk speed",
"position": Vector2( 654, 463 ),
"scale": 1.0,
"type": "timescale"
}, {
"id": "sidestep sync",
"position": Vector2( 346, 586 ),
"scale": 0.5,
"type": "timescale"
}, {
"filter": [  ],
"from": "stand",
"id": "stand anim",
"position": Vector2( 188, 366 ),
"type": "animation"
}, {
"blend": 0.3,
"filter": [  ],
"id": "walk direction",
"position": Vector2( 510, 501 ),
"type": "blend2"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.999981,
"fade_in": 0.2,
"fade_out": 0.2,
"filter": [ NodePath("Armature/Skeleton:Hand.L"), NodePath("Armature/Skeleton:Shoulder.L"), NodePath("Armature/Skeleton:Elbow.L") ],
"id": "punch",
"mix": false,
"position": Vector2( 645, 114 ),
"type": "oneshot"
}, {
"id": "leg stance",
"position": Vector2( 779, 371 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.2
}, {
"id": "punch speed",
"position": Vector2( 441, 210 ),
"scale": 4.0,
"type": "timescale"
}, {
"id": "arm stance",
"position": Vector2( 437, 47 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.2
}, {
"filter": [  ],
"from": "sidestep-loop",
"id": "sidestep anim",
"position": Vector2( 177, 590 ),
"type": "animation"
} ]
}

[node name="HeadFulcrum" type="Spatial" parent="Player/Boxguy" index="3"]

transform = Transform( 1.00003, 0, -8.74254e-08, 0, 1, 0, 8.74254e-08, 0, 1.00003, 0, 1.44514, 0 )
_sections_unfolded = [ "Transform" ]

[node name="HeadTarget" type="Spatial" parent="Player/Boxguy/HeadFulcrum" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="Player/Boxguy/HeadFulcrum/HeadTarget" index="0"]

transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="FollowViewFulcrum" type="Node" parent="Player/Boxguy/HeadFulcrum" index="1"]

script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
enabled = true
physics_sync = false
parent_bone = ""
target_path = NodePath("../../../../ViewFulcrum")
target_bone = ""
interpolate_speed = 0.0
follow_x = true
follow_y = true
follow_z = true
follow_rotation = true

[node name="ConstrainRotation" type="Node" parent="Player/Boxguy/HeadFulcrum" index="2"]

script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
enabled = true
physics_sync = false
parent_bone = ""
max_pitch_degrees = 80.0
max_yaw_degrees = 110.0
negative_z = false

[node name="ViewFulcrum" type="Spatial" parent="." index="1"]

transform = Transform( 1.00003, 0, 0, 0, 1, 0, 0, 0, 1.00003, 0, 1.44514, 0 )
_sections_unfolded = [ "Transform" ]

[node name="FollowBoxguyHead" type="Node" parent="ViewFulcrum" index="0"]

script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
enabled = true
physics_sync = false
parent_bone = ""
target_path = NodePath("../../Player/Boxguy/Armature/Skeleton")
target_bone = "Head"
interpolate_speed = 0
follow_x = true
follow_y = true
follow_z = true
follow_rotation = false

[node name="MouselookController" type="Node" parent="ViewFulcrum" index="1"]

script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = true
mouselook = false
mouselook_scale = Vector2( 1, -1 )
mouselook_hold_timeout = 0.3
min_pitch = -89.9
max_pitch = 85.0

[node name="FocalPoint" type="Spatial" parent="ViewFulcrum" index="2"]

transform = Transform( 1, 0, 3.18323e-12, 0, 1, 0, -3.18323e-12, 0, 1, 0, 0, 10 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="ViewFulcrum/FocalPoint" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="Eyes" type="Spatial" parent="ViewFulcrum" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.15 )
_sections_unfolded = [ "Transform" ]

[node name="ThirdPersonFulcrum" type="Spatial" parent="ViewFulcrum" index="4"]

transform = Transform( -0.99997, -2.47176e-08, 3.20793e-07, 0, 0.997045, 0.0768238, -3.21744e-07, 0.0768215, -0.997014, 3.21469e-06, 0.769856, 0.00885118 )
_sections_unfolded = [ "Transform" ]

[node name="ThirdPerson" type="Spatial" parent="ViewFulcrum/ThirdPersonFulcrum" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
_sections_unfolded = [ "Transform" ]

[node name="LookAtFocalPoint" type="Node" parent="ViewFulcrum/ThirdPersonFulcrum" index="1"]

script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
enabled = true
physics_sync = false
parent_bone = ""
target_path = NodePath("../../FocalPoint")
target_bone = ""
interpolate_speed = 0
enable_pitching = true
negative_z = true
exorcist = true

[node name="Camera" type="Camera" parent="." index="2"]

transform = Transform( -1, -2.47183e-08, 3.20803e-07, 0, 0.997045, 0.0768238, -3.21754e-07, 0.0768238, -0.997045, 4.1772e-06, 2.44546, -2.98228 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="FollowEyesOrThirdPerson" type="Node" parent="Camera" index="0"]

script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
enabled = true
physics_sync = false
parent_bone = ""
target_path = NodePath("../../ViewFulcrum/ThirdPersonFulcrum/ThirdPerson")
target_bone = ""
interpolate_speed = 0
follow_x = true
follow_y = true
follow_z = true
follow_rotation = true

[node name="Terrain" type="Spatial" parent="." index="3"]

[node name="Ground" type="StaticBody" parent="Terrain" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Ground" index="0"]

shape = SubResource( 4 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Ground" index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 5 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Terrain" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/StaticBody" index="0"]

shape = SubResource( 6 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="Terrain/StaticBody" index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="Terrain" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/StaticBody2" index="0"]

shape = SubResource( 6 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="Terrain/StaticBody2" index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="Terrain" index="3"]

transform = Transform( -1, 0, -3.25841e-07, -1.62921e-07, 0.866025, 0.5, 2.82187e-07, 0.5, -0.866025, 0, 0, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Transform" ]


[editable path="Player/Boxguy"]
