[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/inputcontrols/MouselookController.gd" type="Script" id=1]
[ext_resource path="res://addons/inputcontrols/icon_mouse.svg" type="Texture" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.001
bottom_radius = 0.5

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79793, 0, -3.4293 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87706, -4.76837e-07, 5.44804 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50712, 0, -3.66308 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91778, 4.76837e-07, 4.10151 )
mesh = SubResource( 1 )
material/0 = null

[node name="FPS Camera" type="Camera" parent="."]

[node name="Indicator" type="MeshInstance" parent="FPS Camera"]
transform = Transform( -1, 3.25841e-07, 0, 5.30863e-14, 1.62921e-07, -1, -3.25841e-07, -1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="MouselookController" type="Node" parent="FPS Camera"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
mouselook_scale = Vector2( 0.2, 0.2 )

